{
  "name": "mold-web",
  "version": "0.10.0",
  "private": true,
  "type": "module",
  "description": "Web gallery for the mold AI image/video generation server.",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@mold/studio": "workspace:*",
    "@mold/ui": "workspace:*"
  }
}
