{
  "name": "mold-desktop",
  "version": "0.27.1",
  "private": true,
  "type": "module",
  "description": "Mold — native desktop app for local AI image/video generation.",
  "scripts": {
    "dev": "vite",
    "dev:mobile": "vite --config vite.mobile.config.ts",
    "build": "vue-tsc -b && vite build",
    "build:mobile": "vue-tsc -b && vite build --config vite.mobile.config.ts",
    "preview": "vite preview",
    "tauri": "tauri",
    "fmt": "prettier --write . ../ui ../studio",
    "fmt:check": "prettier --check . ../ui ../studio",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@mold/studio": "workspace:*",
    "@mold/ui": "workspace:*",
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-dialog": "2.7.1",
    "@tauri-apps/plugin-deep-link": "2.4.9",
    "@tauri-apps/plugin-notification": "2.3.3",
    "@tauri-apps/plugin-barcode-scanner": "2.4.5",
    "@tauri-apps/plugin-opener": "2.5.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4"
  }
}
