{
  "name": "mold-desktop",
  "version": "0.18.0",
  "private": true,
  "type": "module",
  "description": "Mold — native desktop app for local AI image/video generation.",
  "scripts": {
    "dev": "vite",
    "dev:mobile": "vite --config vite.mobile.config.ts",
    "build": "vue-tsc -b && vite build",
    "build:mobile": "vue-tsc -b && vite build --config vite.mobile.config.ts",
    "preview": "vite preview",
    "tauri": "tauri",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@microsoft/fetch-event-source": "^2.0.1",
    "@tanstack/vue-query": "^5.62.0",
    "@tanstack/vue-virtual": "^3.10.0",
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/plugin-clipboard-manager": "^2.2.0",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "@tauri-apps/plugin-notification": "^2.2.0",
    "@tauri-apps/plugin-opener": "^2.2.0",
    "@tauri-apps/plugin-process": "^2.2.0",
    "@tauri-apps/plugin-window-state": "^2.2.0",
    "pinia": "^3.0.1",
    "smol-toml": "^1.6.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.0",
    "@tauri-apps/cli": "^2.5.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^20.9.0",
    "prettier": "^3.3.3",
    "tailwindcss": "^4.2.0",
    "typescript": "^5.9.0",
    "vite": "^7.1.11",
    "vitest": "^4.1.4",
    "vue-tsc": "^3.0.4"
  }
}
