{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "useDefineForClassFields": true,
    "types": ["vite/client"],
    "paths": {
      "@/*": ["./src/*"],
      "@ui/*": ["../ui/*"],
      "@studio/*": ["../studio/*"],
      "vue": ["../node_modules/vue"],
      "vitest": ["../node_modules/vitest"],
      "@vue/test-utils": ["../node_modules/@vue/test-utils"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "../ui/**/*.ts",
    "../ui/**/*.vue",
    "../studio/**/*.ts",
    "../studio/**/*.vue",
    "vite.config.ts",
    "vite.mobile.config.ts",
    "vitest.config.ts"
  ]
}
